MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:NoteSheet="clr-namespace:TreeNote.NoteSheet" xmlns:Elements="clr-namespace:TreeNote.Elements" x:Class="TreeNote.MainWindow"
        xmlns:ad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        Title="MainWindow" Height="544.6" Width="765.8">
    <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="#FF47A5E4">
            <Button x:Name="btnNew" Style="{StaticResource MenuButton}" DockPanel.Dock="Left" HorizontalAlignment="Left" Content="新規作成" Click="btnNew_Click"/>
            <Button x:Name="btnOpen" Style="{StaticResource MenuButton}" DockPanel.Dock="Left" HorizontalAlignment="Left" Content="開く" Click="btnOpen_Click" />
            <Button x:Name="btnSaveAs" Style="{StaticResource MenuButton}" DockPanel.Dock="Left" HorizontalAlignment="Left" Content="別名保存" Click="btnSaveAs_Click" />
            <Button x:Name="btnSave" Style="{StaticResource MenuButton}" DockPanel.Dock="Left" HorizontalAlignment="Left" Content="上書き保存" Click="btnSave_Click" />
            <Button Style="{StaticResource MenuButton}" DockPanel.Dock="Left" HorizontalAlignment="Left" Content="設定" />
            <TextBox Style="{StaticResource SearchBox}" Background="#FFFFFF" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5,5,5,5" MaxWidth="250" MinWidth="200" Height="25"/>
        </DockPanel>
        <DockPanel Background="#FFDAE2EA">
            <TabControl x:Name="tabBase" Margin="0,10,0,0">
                <TabItem Header="main">
                        <Elements:MainView x:Name="mainView"/>
                </TabItem>
            </TabControl>
        </DockPanel>

    </DockPanel>
</Window>
