Elements/MainView.xaml

<UserControl x:Class="TreeNote.Elements.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:NoteSheet="clr-namespace:TreeNote.NoteSheet" xmlns:Elements="clr-namespace:TreeNote.Elements"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Left">
            <Elements:NoteTreeView Width="200"></Elements:NoteTreeView>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Elements:AddressBar DockPanel.Dock="Top" x:Name="adrsActiveNote" VerticalAlignment="Top" Height="20"/>
            <Elements:NoteViewControl x:Name="nvControler" DockPanel.Dock="Left" VerticalAlignment="Top" Height="30"/>
            <TextBox Style="{StaticResource SearchBox}" 
                     DockPanel.Dock="Right" 
                     HorizontalAlignment="Right" 
                     MaxWidth="300" 
                     MinWidth="120" 
                     Margin="3,3,3,3"></TextBox>
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Elements:NoteList x:Name="notelist" />
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
