Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FlatButton" TargetType="Button">
        <Setter Property="Background" Value="#333333" />
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="FontFamily" Value="Meiryo" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0" 
                                Width="auto"
                                Height="auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Stretch"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       TextAlignment="Center"
                                       Margin="{TemplateBinding Padding}"
                                       Foreground="{TemplateBinding Property=Foreground}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#555555" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <!--<Setter Property="Background" Value="#555555" />-->
                            <!--<Setter Property="Foreground" Value="#CCCCCC" />-->
                            <!--<Setter Property="FontWeight" Value="Bold" />-->
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#777777" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SquareButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Height" Value="AUTO" />
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
    </Style>
    
    <!--アドレスボタン-->
    <Style x:Key="AddressButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="1,0,3,0" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <!--丸いテキストボックス-->
    <Style x:Key="SearchBox" TargetType="TextBox">
        <Setter Property="Background" Value="#AAAAAA"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="5,1,5,1" />
        
        <Setter Property="Text" Value="abcdefg" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border CornerRadius="12" 
                            Background="{TemplateBinding Property=Background}"
                            BorderThickness="{TemplateBinding Property=BorderThickness}" 
                            BorderBrush="{TemplateBinding Property=BorderBrush}">
                            
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Padding="{TemplateBinding Property=Padding}"
                                      VerticalAlignment="Center"/>
                        </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>