Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--パネル共通-->
    <Style x:Key="PanelCommon" TargetType="Control">
        <Setter Property="Control.Background" Value="#666666" />
        <Setter Property="BorderBrush" Value="#777777" />
    </Style>
    <Style TargetType="DockPanel" >
        <Setter Property="Control.Background" Value="#FFFFF5E2" />
    </Style>
    
    <!--タイトルバー共通-->
    <Style x:Key="TitleBarStyle">
        <Setter Property="Control.Background" Value="#FFFDD8F3" />
        <Setter Property="Control.Foreground" Value="Black" />
        <Setter Property="Control.BorderThickness" Value="0,0,0,1" />
        <Setter Property="Control.BorderBrush" Value="#888888" />
        <Setter Property="Control.VerticalContentAlignment" Value="Center" />
    </Style>

    <!--タイトル-->
    <Style TargetType="Button" x:Key="TitleButton" BasedOn="{StaticResource TitleBarStyle}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0" 
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Foreground="{TemplateBinding Property=Foreground}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFBBEEB" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFFBBEEB" />
                            <!--<Setter Property="Foreground" Value="#CCCCCC" />-->
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TitleEdit" TargetType="TextBox" BasedOn="{StaticResource TitleBarStyle}">
        <!--<Setter Property="Background" Value="#AAAAAA" />
        <Setter Property="Foreground" Value="#333333" />-->
    </Style>
    
    <!--タイトル横のボタン-->
    <Style x:Key="NoteTitleSideButton" TargetType="Button" BasedOn="{StaticResource SquareButton}">
        <Setter Property="Control.Background" Value="#FFFDD8F3" />
        <Setter Property="Height" Value="AUTO" />
        <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="0" 
                                HorizontalAlignment="Stretch">
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Left"
                                       Foreground="{TemplateBinding Property=Foreground}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFBBEEB" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#FFFBBEEB" />
                            <!--<Setter Property="Foreground" Value="#CCCCCC" />-->
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--パブリックメニューボタン-->
    <Style x:Key="MenuButton" TargetType="Button" BasedOn="{StaticResource FlatButton}">
        <Setter Property="Height" Value="42"/>
        <Setter Property="FontFamily" Value="メイリオ" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10,5,10,5" />

        <Setter Property="Background" >
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" >
            <Setter.Value>
                <SolidColorBrush Color="White"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.2"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" >
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--本文-->
    <Style x:Key="BodyStyle" TargetType="TextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#888888" />
        <Setter Property="VerticalAlignment" Value="Top" />

        <Setter Property="AcceptsReturn" Value="True" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="#FFFDFBCE" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>