Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
        <!--タイトルバー共通-->
        <Style x:Key="TitleBarStyle">
            <Setter Property="Control.Background" Value="#222222" />
            <Setter Property="Control.Foreground" Value="#999999" />
            <Setter Property="Control.BorderThickness" Value="0,0,0,1" />
            <Setter Property="Control.VerticalContentAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="#444444" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--タイトル-->
        <Style x:Key="TitleStyle" TargetType="TextBox" BasedOn="{StaticResource TitleBarStyle}">
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#333333" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--タイトルバーボタン-->
        <Style TargetType="Label" BasedOn="{StaticResource TitleBarStyle}">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" />
            <Setter Property="Control.HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="9" />
        </Style>

        <!--本文-->
        <Style x:Key="SubjectStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Foreground" Value="#BBBBBB" />
            <Setter Property="Control.BorderThickness" Value="0,0,0,1" />

            <Setter Property="AcceptsReturn" Value="True" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#AAAAAA" />
                    <Setter Property="Foreground" Value="#333333" />
                </Trigger>
            </Style.Triggers>
        </Style>

</ResourceDictionary>